[gd_scene load_steps=2 format=3 uid="uid://tmmifsx5tgnt"]

[ext_resource type="Script" uid="uid://ct01synp6mngp" path="res://Sounds/TempAudioPlayer.cs" id="1_vneco"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource("1_vneco")

[connection signal="finished" from="." to="." method="OnFinished"]
