[gd_scene load_steps=20 format=3 uid="uid://fjtdgucsyosm"]

[ext_resource type="Script" uid="uid://dq861u26sxayw" path="res://Enemies/EnemyBase.cs" id="1_fjq1h"]
[ext_resource type="Resource" uid="uid://dbpnmvqq21o7g" path="res://Enemies/EnemySources/RedBall.tres" id="2_v6605"]
[ext_resource type="PackedScene" uid="uid://dmnmypbmd1j2j" path="res://Commons/Components/HealthComponent.tscn" id="3_cibbm"]
[ext_resource type="AudioStream" uid="uid://dflottdxweepg" path="res://Sounds/hitHurt3.wav" id="3_ge0bi"]
[ext_resource type="AudioStream" uid="uid://4virpryif4s" path="res://Sounds/enemydeath1.wav" id="4_6dub1"]
[ext_resource type="Texture2D" uid="uid://c68p6i0013ig7" path="res://Art/ball.png" id="4_fjq1h"]
[ext_resource type="PackedScene" uid="uid://b4gnff5vltluy" path="res://Commons/Components/HitboxComponenent.tscn" id="5_6dub1"]
[ext_resource type="PackedScene" uid="uid://bjlmwrshv4r7w" path="res://Commons/Components/HurtboxComponent.tscn" id="6_v2lib"]
[ext_resource type="PackedScene" uid="uid://bkm8ry2q5evix" path="res://UI/PlayerAnimationUI.tscn" id="7_6dub1"]
[ext_resource type="PackedScene" uid="uid://d2o62y0ipeexj" path="res://Commons/FiniteStateMachine/FSM.tscn" id="7_plulb"]
[ext_resource type="Script" uid="uid://4i4xl8qyau1x" path="res://Enemies/States/Wander.cs" id="8_v6605"]
[ext_resource type="Script" uid="uid://brjjf1sqsswb3" path="res://Enemies/States/Idle.cs" id="9_fjq1h"]
[ext_resource type="AudioStream" uid="uid://df0vo8wkmrux" path="res://Sounds/hitHurt2.wav" id="10_jou0c"]

[sub_resource type="Animation" id="Animation_v2lib"]
resource_name = "scale"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7.38, 7.38), Vector2(8, 8)]
}

[sub_resource type="Animation" id="Animation_plulb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7.38, 7.38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uke43"]
_data = {
&"RESET": SubResource("Animation_plulb"),
&"scale": SubResource("Animation_v2lib")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_k4f0w"]
radius = 25.4951

[sub_resource type="CircleShape2D" id="CircleShape2D_tflo0"]
radius = 44.1022

[sub_resource type="CircleShape2D" id="CircleShape2D_k210i"]
radius = 65.7647

[node name="RedBall" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
collision_layer = 16
collision_mask = 1169
script = ExtResource("1_fjq1h")
EnemyResource = ExtResource("2_v6605")
_hitAudio = ExtResource("3_ge0bi")
_deathSound = ExtResource("4_6dub1")

[node name="HealthComponent" parent="." instance=ExtResource("3_cibbm")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.38, 7.38)
texture = ExtResource("4_fjq1h")

[node name="AnimationPlayer" parent="Sprite2D" instance=ExtResource("7_6dub1")]
libraries = {
&"": SubResource("AnimationLibrary_uke43")
}
_animName = "scale"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k4f0w")

[node name="HitboxComponenent" parent="." instance=ExtResource("5_6dub1")]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponenent"]
shape = SubResource("CircleShape2D_tflo0")

[node name="HurtboxComponent" parent="." instance=ExtResource("6_v2lib")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_k210i")

[node name="FSM" parent="." instance=ExtResource("7_plulb")]
InitialState = NodePath("Idle")

[node name="Wander" type="Node" parent="FSM" node_paths=PackedStringArray("_enemy", "_timer")]
script = ExtResource("8_v6605")
_speed = 250.0
_wanderTime = 0.3
_wanderRadius = 40.0
stateOnWanderFinish = "Idle"
_enemy = NodePath("../..")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="FSM/Wander"]
wait_time = 2.5

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("timer")]
script = ExtResource("9_fjq1h")
stateName = "Wander"
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="FSM/Idle"]
wait_time = 0.09
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_jou0c")
max_polyphony = 3

[connection signal="timeout" from="FSM/Wander/Timer" to="FSM/Wander" method="OnTimerTimeout"]
[connection signal="timeout" from="FSM/Idle/Timer" to="FSM/Idle" method="OnTimerTimeout"]
