[gd_scene load_steps=14 format=3 uid="uid://c5hmje65ox6kl"]

[ext_resource type="Script" uid="uid://dq861u26sxayw" path="res://Enemies/EnemyBase.cs" id="1_rh7w7"]
[ext_resource type="Resource" uid="uid://b28rcv5d8vbmw" path="res://Enemies/EnemySources/Slime.tres" id="2_enjhy"]
[ext_resource type="PackedScene" uid="uid://dmnmypbmd1j2j" path="res://Commons/Components/HealthComponent.tscn" id="3_af1vi"]
[ext_resource type="Texture2D" uid="uid://b0g66l2u7g2mv" path="res://Art/slime1.png" id="4_t7ypt"]
[ext_resource type="PackedScene" uid="uid://b4gnff5vltluy" path="res://Commons/Components/HitboxComponenent.tscn" id="5_h3k2i"]
[ext_resource type="PackedScene" uid="uid://bjlmwrshv4r7w" path="res://Commons/Components/HurtboxComponent.tscn" id="6_medfk"]
[ext_resource type="PackedScene" uid="uid://d2o62y0ipeexj" path="res://Commons/FiniteStateMachine/FSM.tscn" id="7_snfxc"]
[ext_resource type="Script" uid="uid://dkrbuyb1kiss7" path="res://Enemies/States/Sleepy.cs" id="8_07xjh"]
[ext_resource type="Script" uid="uid://rxwss2ht1ygb" path="res://Enemies/Follow.cs" id="9_cummj"]
[ext_resource type="AudioStream" uid="uid://df0vo8wkmrux" path="res://Sounds/hitHurt2.wav" id="10_enjhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4f0w"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tflo0"]
radius = 44.1022

[sub_resource type="CircleShape2D" id="CircleShape2D_k210i"]
radius = 53.0094

[node name="SlimeBlue" type="CharacterBody2D" node_paths=PackedStringArray("_audioStreamPlayer")]
scale = Vector2(0.4, 0.4)
collision_layer = 16
collision_mask = 1169
script = ExtResource("1_rh7w7")
EnemyResource = ExtResource("2_enjhy")
_audioStreamPlayer = NodePath("AudioStreamPlayer")

[node name="HealthComponent" parent="." instance=ExtResource("3_af1vi")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7.38, 7.38)
texture = ExtResource("4_t7ypt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k4f0w")

[node name="HitboxComponenent" parent="." instance=ExtResource("5_h3k2i")]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponenent"]
shape = SubResource("CircleShape2D_tflo0")

[node name="HurtboxComponent" parent="." instance=ExtResource("6_medfk")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_k210i")

[node name="FSM" parent="." instance=ExtResource("7_snfxc")]
InitialState = NodePath("Sleepy")

[node name="Sleepy" type="Node" parent="FSM"]
script = ExtResource("8_07xjh")

[node name="Follow" type="Node" parent="FSM"]
script = ExtResource("9_cummj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_enjhy")
max_polyphony = 3
bus = &"SFX"
