[gd_scene load_steps=6 format=3 uid="uid://dh18m4jkh453g"]

[ext_resource type="Script" uid="uid://cv7hxewfk68qw" path="res://Gun/Ammo/Bullet.cs" id="1_1c5gv"]
[ext_resource type="Texture2D" uid="uid://bd862reydqnjp" path="res://Art/bullet.png" id="2_nravs"]
[ext_resource type="PackedScene" uid="uid://b4gnff5vltluy" path="res://Commons/Components/HitboxComponenent.tscn" id="3_nravs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n0v06"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_51014"]
radius = 16.0

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.23, 0.23)
collision_layer = 256
collision_mask = 0
script = ExtResource("1_1c5gv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(4.62, 4.62)
texture = ExtResource("2_nravs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n0v06")

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="HitboxComponenent" parent="." instance=ExtResource("3_nravs")]
collision_layer = 256
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponenent"]
shape = SubResource("CircleShape2D_51014")

[connection signal="timeout" from="LifeTimer" to="." method="OnLifeTimerTimeout"]
